<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings" >
    </item>
    <item android:id="@+id/clearList"
        android:title="@string/clearList">
    </item>
</menu>